# Card-AI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/codegeek/cardai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/codegeek/cardai/: MainActivity.kt  MyImageAnalyzer.kt  SplashScreenActivity.kt
app/src/main/java/xyz/codegeek/cardai/fragments/: AboutFragment.kt  EntryFragment.kt  HelpFragment.kt  HomeFragment.kt  PermissionFragment.kt  ProcessFragment.kt  SettingsFragment.kt
app/src/main/java/xyz/codegeek/cardai/util/: VisionImage.kt
app/src/main/res/drawable/: ic_crop_free_black_24dp.xml  launcher_background.xml  pin_target.xml
app/src/main/res/layout/: activity_main.xml  camera_control_ui.xml  fragment_about.xml  fragment_entry.xml  fragment_help.xml  fragment_home.xml  fragment_permission.xml  fragment_process.xml  nav_header_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/xyz/codegeek/cardai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
