<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Category 1">
        <SwitchPreferenceCompat
            app:key="key1"
            app:title="Switch preference"
            app:summary="Switch Summary"
            app:defaultValue="false"/>

        <EditTextPreference
            app:key="key2"
            app:title="EditText Preference"
            app:summary="EditText Summary"
            app:dialogMessage="Dialog Message"
            app:defaultValue="Default Value"/>
        <CheckBoxPreference
            app:key="key3"
            app:title="CheckBox Preference"
            app:summary="CheckBox Summary"
            app:defaultValue="true"/>
    </PreferenceCategory>

</PreferenceScreen>