<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="xyz.codegeek.cardai.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/processFragment"
        android:name="xyz.codegeek.cardai.fragments.ProcessFragment"
        android:label="fragment_process"
        tools:layout="@layout/fragment_process" >
        <action
            android:id="@+id/action_processFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="xyz.codegeek.cardai.fragments.PermissionFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission" >
        <action
            android:id="@+id/action_permissionFragment_to_processFragment2"
            app:destination="@id/processFragment" />
    </fragment>
</navigation>